<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yami sushi</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <header>
        <div class="wrapper">
        <div class="title">
            <div class="logo">
                <img src="" alt="">
                <div class="heading">
                    <h1>Yami sushi</h1>
                </div>
            </div>
            <div class="menu">
                <ul class="nav-bar">
                    <li class="nav-item"><a href="nav-link"></a></li>
                    <li class="nav-item"><a href="nav-link"></a></li>
                    <li class="nav-item"><a href="nav-link"></a></li>
                    <li class="nav-item"><a href="nav-link"></a></li>
                </ul>
            </div>
            <div class="contacts">
                <p>Година роботи</p>
                <p>+380686555329</p>
                <div class="socials">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
  </div>
    <main></main>
    <footer></footer>
</body>
</html>